# -*- encoding : utf-8 -*-
class JobEvaluationArrays
    #=SI(C4<>"";INDICE(TAB;BUSCARV(IZDA(A4;1);KHT;2)+SI(X4=Y4;C4+Y4-2;C4+Y4+X4-2)+1;BUSCARH(SI(O(DERECHA(B4;1)="+";DERECHA(B4;1)="-");EXTRAE(B4;1;LARGO(B4)-1);B4);KHG;2)+1);"")
    #combinaciones probables de kh
    KHCOMBI = [
        ["A","I","1"],
        ["B","I","1"],
        ["C","I","1"],
        ["D","I","1"],
        ["D","I","2"],
        ["D","I","3"],
        ["E","I","1"],
        ["E","I","2"],
        ["E","I","3"],
        ["E","II","2"],
        ["E","II","3"],
        ["F","I","1"],
        ["F","I","2"],
        ["F","I","3"],
        ["F","II","2"],
        ["F","II","3"],
        ["F","III","3"],
        ["G","I","2"],
        ["G","II","2"],
        ["G","II","3"],
        ["G","III","3"],
        ["G","IV","3"],
        ["G","V","3"]
    ]

    #combinaciones probables de SP
    SPCOMBI=[
      ["A","1"],
      ["A","2"],
      ["B","1"],
      ["B","2"],
      ["C","2"],
      ["D","2"],
      ["D","3"],
      ["E","3"],
      ["E","4"],
      ["F","3"],
      ["F","4"],
      ["G","4"],
      ["G","5"]

    ]

    TAB = [
        [0,   1,   2,   3,   4,  5,  6,  7,     8,      9,      10,     11,     12,     13,     14,     15,     16,     17,     18,     19,     20,     21,     22,     23,     24,     25,     26,     27,     28,     29],
        [1,   22,  25,  29,  33, 38, 43, 50,    57,     66,     76,     87,     100,    115,    132,    152,    175,    200,    230,    264,    304,    350,    400,    460,    528,    608,    700,    800,    920,    1056],
        [2,   25,  29,  33,  38, 43, 50, 57,    66,     76,     87,     100,    115,    132,    152,    175,    200,    230,    264,    304,    350,    400,    460,    528,    608,    700,    800,    920,    1056,   1216],
        [3,   29,  33,  38,  43, 50, 57, 66,    76,     87,     100,    115,    132,    152,    175,    200,    230,    264,    304,    350,    400,    460,    528,    608,    700,    800,    920,    1056,   1216,   1400],
        [4,   33,  38,  43,  50, 57, 66, 76,    87,     100,    115,    132,    152,    175,    200,    230,    264,    304,    350,    400,    460,    528,    608,    700,    800,    920,    1056,   1216,   1400,   1600],
        [5,   38,  43,  50,  57, 66, 76, 87,    100,    115,    132,    152,    175,    200,    230,    264,    304,    350,    400,    460,    528,    608,    700,    800,    920,    1056,   1216,   1400,   1600,   1840],
        [6,   43,  50,  57,  66, 76, 87, 100,   115,    132,    152,    175,    200,    230,    264,    304,    350,    400,    460,    528,    608,    700,    800,    920,    1056,   1216,   1400,   1600,   1840,   2112],
        [7,   50,  57,  66,  76, 87, 100,115,   132,    152,    175,    200,    230,    264,    304,    350,    400,    460,    528,    608,    700,    800,    920,    1056,   1216,   1400,   1600,   1840,   2112,   2432],
        [8,   57,  66,  76,  87, 100,115,132,   152,    175,    200,    230,    264,    304,    350,    400,    460,    528,    608,    700,    800,    920,    1056,   1216,   1400,   1600,   1840,   2112,   2432,   2800],
        [9,   66,  76,  87,  100,115,132,152,   175,    200,    230,    264,    304,    350,    400,    460,    528,    608,    700,    800,    920,    1056,   1216,   1400,   1600,   1840,   2112,   2432,   2800,   3200 ],
        [10,  76,  87,  100, 115,132,152,175,   200,    230,    264,    304,    350,    400,    460,    528,    608,    700,    800,    920,    1056,   1216,   1400,   1600,   1840,   2112,   2432,   2800,   3200,   3680 ],
        [11,  87,  100, 115, 132,152,175,200,   230,    264,    304,    350,    400,    460,    528,    608,    700,    800,    920,    1056,   1216,   1400,   1600,   1840,   2112,   2432,   2800,   3200,   3680,   4224 ],
        [12,  100, 115, 132, 152,175,200,230,   264,    304,    350,    400,    460,    528,    608,    700,    800,    920,    1056,   1216,   1400,   1600,   1840,   2112,   2432,   2800,   3200,   3680,   4224,   4864 ],
        [13,  115, 132, 152, 175,200,230,264,   304,    350,    400,    460,    528,    608,    700,    800,    920,    1056,   1216,   1400,   1600,   1840,   2112,   2432,   2800,   3200,   3680,   4224,   4864,   5600 ],
        [14,  132, 152, 175, 200,230,264,304,   350,    400,    460,    528,    608,    700,    800,    920,    1056,   1216,   1400,   1600,   1840,   2112,   2432,   2800,   3200,   3680,   4224,   4864,   5600,   6400 ],
        [15,  152, 175, 200, 230,264,304,350,   400,    460,    528,    608,    700,    800,    920,    1056,   1216,   1400,   1600,   1840,   2112,   2432,   2800,   3200,   3680,   4224,   4864,   5600,   6400,   7360 ],
        [16,  175, 200, 230, 264,304,350,400,   460,    528,    608,    700,    800,    920,    1056,   1216,   1400,   1600,   1840,   2112,   2432,   2800,   3200,   3680,   4224,   4864,   5600,   6400,   7360,   8448 ],
        [17,  200, 230, 264, 304,350,400,460,   528,    608,    700,    800,    920,    1056,   1216,   1400,   1600,   1840,   2112,   2432,   2800,   3200,   3680,   4224,   4864,   5600,   6400,   7360,   8448,   9728 ],
        [18,  230, 264, 304, 350,400,460,528,   608,    700,    800,    920,    1056,   1216,   1400,   1600,   1840,   2112,   2432,   2800,   3200,   3680,   4224,   4864,   5600,   6400,   7360,   8448,   9728,   11200 ],
        [19,  264, 304, 350, 400,460,528,608,   700,    800,    920,    1056,   1216,   1400,   1600,   1840,   2112,   2432,   2800,   3200,   3680,   4224,   4864,   5600,   6400,   7360,   8448,   9728,   11200,  12800 ],
        [20,  304, 350, 400, 460,528,608,700,   800,    920,    1056,   1216,   1400,   1600,   1840,   2112,   2432,   2800,   3200,   3680,   4224,   4864,   5600,   6400,   7360,   8448,   9728,   11200,  12800,  14720 ],
        [21,  350, 400, 460, 528,608,700,800,   920,    1056,   1216,   1400,   1600,   1840,   2112,   2432,   2800,   3200,   3680,   4224,   4864,   5600,   6400,   7360,   8448,   9728,   11200,  12800,  14720,  16896 ],
        [22,  400, 460, 528, 608,700,800,920,   1056,   1216,   1400,   1600,   1840,   2112,   2432,   2800,   3200,   3680,   4224,   4864,   5600,   6400,   7360,   8448,   9728,   11200,  12800,  14720,  16896,  19456 ]
    ]

    KHT = [
        ['L', TAB[3][0]],
        ['A', TAB[5][0]],
        ['B', TAB[7][0]],
        ['C', TAB[9][0]],
        ['D', TAB[11][0]],
        ['E', TAB[13][0]],
        ['F', TAB[15][0]],
        ['G', TAB[17][0]],
        ['H', TAB[19][0]],
        ['I', TAB[21][0]]
    ]

    KHG = [
        ['T', TAB[0][3]],
        ['I', TAB[0][5]],
        ['II', TAB[0][7]],
        ['III', TAB[0][9]],
        ['IV', TAB[0][11]],
        ['V', TAB[0][13]],
        ['VI', TAB[0][15]],
        ['VII', TAB[0][17]],
        ['VIII', TAB[0][19]],
        ['IX', TAB[0][21]],
        ['X', TAB[0][23]],
        ['XI', TAB[0][25]],
        ['XII', TAB[0][27]],
    ]

    NVL_KH = [
        [66,  7],
        [76,  8],
        [87,  9],
        [100, 10],
        [115, 11],
        [132, 12],
        [152, 13],
        [175, 14],
        [200, 15],
        [230, 16],
        [264, 17],
        [304, 18],
        [350, 19],
        [400, 20],
        [460, 21],
        [528, 22],
        [608, 23],
        [700, 24],
        [800, 25],
        [920, 26],
        [1056,27]
    ]
    SPV = [
        ['A', 0],
        ['B', 2],
        ['C', 4],
        ['D', 6],
        ['E', 8],
        ['F', 10],
        ['G', 12],
        ['H', 14]
    ]
    SP = [
        [10,    14,     19,     25,     33],
        [12,    16,     22,     29,     38],
        [12,    16,     22,     29,     38],
        [14,    19,     25,     33,     43],
        [14,    19,     25,     33,     43],
        [16,    22,     29,     38,     50],
        [16,    22,     29,     38,     50],
        [19,    25,     33,     43,     57],
        [19,    25,     33,     43,     57],
        [22,    29,     38,     50,     63],
        [22,    29,     38,     50,     63],
        [25,    33,     43,     57,     76],
        [25,    33,     43,     57,     76],
        [29,    38,     50,     63,     87],
        [29,    38,     50,     63,     87],
        [33,    43,     57,     76,     nil]
    ]
    NVL_SP = [
        [5,     1   ],
        [6,     2   ],
        [7,     3   ],
        [8,     4   ],
        [9,     5   ],
        [10,    6   ],
        [12,    7   ],
        [14,    8   ],
        [16,    9   ],
        [19,    10  ],
        [22,    11  ],
        [25,    12  ],
        [29,    13  ],
        [33,    14  ],
        [38,    15  ],
        [43,    16  ],
        [50,    17  ],
        [57,    18  ],
        [66,    19  ],
        [76,    20  ],
        [87,    21  ],
        [100,   22  ],
        [115,   23  ],
        [132,   24  ],
        [152,   25  ],
        [175,   26  ],
        [200,   27  ],
        [230,   28  ],
        [264,   29  ],
        [304,   30  ],
        [350,   31  ],
        [400,   32  ],
        [460,   33  ],
        [528,   34  ],
        [608,   35  ],
        [700,   36  ],
        [800,   37  ],
        [920,   38  ],
        [1056,  39  ],
        [1216,  40  ],
        [1400,  41  ],
        [1600,  42  ],
        [1840,  43  ],
        [2112,  44  ],
        [2432,  45  ],
        [2800,  46  ],
        [3200,  47  ],
        [3680,  48  ],
        [4224,  49  ],
        [4864,  50  ],
        [5600,  51  ],
        [6400,  52  ],
        [7360,  53  ],
        [8448,  54  ],
        [9728,  55  ],
        [11200, 56  ],
        [12800, 57  ],
        [14720, 58  ],
        [16896, 59  ],
        [19456, 60  ],
        [22400, 61  ],
        [25600, 62  ],
        [29440, 63  ],
        [33792, 64  ],
        [38912, 65  ],
        [44800, 66  ]
    ]

    SPNV = [
        [10,  16],
        [12,  15],
        [14,  14],
        [16,  13],
        [19,  12],
        [22,  11],
        [25,  10],
        [29,  9 ],
        [33,  8 ],
        [38,  7 ],
        [43,  6 ],
        [50,  5 ],
        [57,  4 ],
        [66,  3 ],
        [76,  2 ],
        [87,  1 ]
    ]

    PONTO = [
        [1   ,5 ],
        [2   ,6 ],
        [3   ,7 ],
        [4   ,8 ],
        [5   ,9 ],
        [6   ,10 ],
        [7   ,12 ],
        [8   ,14 ],
        [9   ,16 ],
        [10  ,19 ],
        [11  ,22 ],
        [12  ,25 ],
        [13  ,29 ],
        [14  ,33 ],
        [15  ,38 ],
        [16  ,43 ],
        [17  ,50 ],
        [18  ,57 ],
        [19  ,66 ],
        [20  ,76 ],
        [21  ,87 ],
        [22  ,100 ],
        [23  ,115 ],
        [24  ,132 ],
        [25  ,152 ],
        [26  ,175 ],
        [27  ,200 ],
        [28  ,230 ],
        [29  ,264 ],
        [30  ,304 ],
        [31  ,350 ],
        [32  ,400 ],
        [33  ,460 ],
        [34  ,528 ],
        [35  ,608 ],
        [36  ,700 ],
        [37  ,800 ],
        [38  ,920 ],
        [39  ,1056 ],
        [40  ,1216 ],
        [41  ,1400 ],
        [42  ,1600 ],
        [43  ,1840 ],
        [44  ,2112 ],
        [45  ,2432 ],
        [46  ,2800 ],
        [47  ,3200 ],
        [48  ,3680 ],
        [49  ,4224 ],
        [50  ,4864 ],
        [51  ,5600 ],
        [52  ,6400 ],
        [53  ,7360 ],
        [54  ,8448 ],
        [55  ,9728  ],
        [56  ,11200 ],
        [57  ,12800 ],
        [58  ,14720 ],
        [59  ,16896 ],
        [60  ,19456 ],
        [61  ,22400 ],
        [62  ,25600 ],
        [63  ,29440 ],
        [64  ,33792 ],
        [65  ,38912 ],
        [66  ,44800 ],
        [67  ,51200 ]
    ]

    RR = [
        [0,     1,      2 ,     3 ,     4 ,     5,      6 ,     7,      8,      9,      10,     11,     12,     13,     14,     15,     16,     17,     18,     19,     20,     21],
        [1,     5,      7 ,     9 ,     12,     16,     22,     29,     38,     50,     66,     87,     115,    152,    200,    264,    350,    460,    608,    800,    1056,   1400 ],
        [2,     6,      8 ,     10,     14,     19,     25,     33,     43,     57,     76,     100,    132,    175,    230,    304,    400,    528,    700,    920,    1216,   1600 ],
        [3,     7,      9 ,     12,     16,     22,     29,     38,     50,     66,     87,     115,    152,    200,    264,    350,    460,    608,    800,    1056,   1400,   1840 ],
        [4,     8,      10,     14,     19,     25,     33,     43,     57,     76,     100,    132,    175,    230,    304,    400,    528,    700,    920,    1216,   1600,   2112 ],
        [5,     9,      12,     16,     22,     29,     38,     50,     66,     87,     115,    152,    200,    264,    350,    460,    608,    800,    1056,   1400,   1840,   2432 ],
        [6,     10,     14,     19,     25,     33,     43,     57,     76,     100,    132,    175,    230,    304,    400,    528,    700,    920,    1216,   1600,   2112,   2800 ],
        [7,     12,     16,     22,     29,     38,     50,     66,     87,     115,    152,    200,    264,    350,    460,    608,    800,    1056,   1400,   1840,   2432,   3200 ],
        [8,     14,     19,     25,     33,     43,     57,     76,     100,    132,    175,    230,    304,    400,    528,    700,    920,    1216,   1600,   2112,   2800,   3680 ],
        [9,     16,     22,     29,     38,     50,     66,     87,     115,    152,    200,    264,    350,    460,    608,    800,    1056,   1400,   1840,   2432,   3200,   4224 ],
        [10,    19,     25,     33,     43,     57,     76,     100,    132,    175,    230,    304,    400,    528,    700,    920,    1216,   1600,   2112,   2800,   3680,   4864 ],
        [11,    22,     29,     38,     50,     66,     87,     115,    152,    200,    264,    350,    460,    608,    800,    1056,   1400,   1840,   2432,   3200,   4224,   5600 ],
        [12,    25,     33,     43,     57,     76,     100,    132,    175,    230,    304,    400,    528,    700,    920,    1216,   1600,   2112,   2800,   3680,   4864,   6400 ],
        [13,    29,     38,     50,     66,     87,     115,    152,    200,    264,    350,    460,    608,    800,    1056,   1400,   1840,   2432,   3200,   4224,   5600,   7360 ],
        [14,    33,     43,     57,     76,     100,    132,    175,    230,    304,    400,    528,    700,    920,    1216,   1600,   2112,   2800,   3680,   4864,   6400,   8448 ],
        [15,    38,     50,     66,     87,     115,    152,    200,    264,    350,    460,    608,    800,    1056,   1400,   1840,   2432,   3200,   4224,   5600,   7360,   9728 ],
        [16,    43,     57,     76,     100,    132,    175,    230,    304,    400,    528,    700,    920,    1216,   1600,   2112,   2800,   3680,   4864,   6400,   8448,   11200 ],
        [17,    50,     66,     87,     115,    152,    200,    264,    350,    460,    608,    800,    1056,   1400,   1840,   2432,   3200,   4224,   5600,   7360,   9728,   12800 ],
        [18,    57,     76,     100,    132,    175,    230,    304,    400,    528,    700,    920,    1216,   1600,   2112,   2800,   3680,   4864,   6400,   8448,   11200,  14720 ],
        [19,    66,     87,     115,    152,    200,    264,    350,    460,    608,    800,    1056,   1400,   1840,   2432,   3200,   4224,   5600,   7360,   9728,   12800,  16896 ],
        [20,    76,     100,    132,    175,    230,    304,    400,    528,    700,    920,    1216,   1600,   2112,   2800,   3680,   4864,   6400,   8448,   11200,  14720,  19456 ],
        [21,    87,     115,    152,    200,    264,    350,    460,    608,    800,    1056,   1400,   1840,   2432,   3200,   4224,   5600,   7360,   9728,   12800,  16896,  22400 ],
        [22,    100,    132,    175,    230,    304,    400,    528,    700,    920,    1216,   1600,   2112,   2800,   3680,   4864,   6400,   8448,   11200,  14720,  19456,  25600 ],
        [23,    115,    152,    200,    264,    350,    460,    608,    800,    1056,   1400,   1840,   2432,   3200,   4224,   5600,   7360,   9728,   12800,  16896,  22400,  29440 ],
        [24,    132,    175,    230,    304,    400,    528,    700,    920,    1216,   1600,   2112,   2800,   3680,   4864,   6400,   8448,   11200,  14720,  19456,  25600,  33792 ],
        [25,    152,    200,    264,    350,    460,    608,    800,    1056,   1400,   1840,   2432,   3200,   4224,   5600,   7360,   9728,   12800,  16896,  22400,  29440,  38912 ],
        [26,    175,    230,    304,    400,    528,    700,    920,    1216,   1600,   2112,   2800,   3680,   4864,   6400,   8448,   11200,  14720,  19456,  25600,  33792,  44800 ],
        [27,    200,    264,    350,    460,    608,    800,    1056,   1400,   1840,   2432,   3200,   4224,   5600,   7360,   9728,   12800,  16896,  22400,  29440,  38912,  51200 ],
        [28,    230,    304,    400,    528,    700,    920,    1216,   1600,   2112,   2800,   3680,   4864,   6400,   8448,   11200,  14720,  19456,  25600,  33792,  44800,  58880 ],
        [29,    264,    350,    460,    608,    800,    1056,   1400,   1840,   2432,   3200,   4224,   5600,   7360,   9728,   12800,  16896,  22400,  29440,  38912,  51200,  67584 ],
        [30,    304,    400,    528,    700,    920,    1216,   1600,   2112,   2800,   3680,   4864,   6400,   8448,   11200,  14720,  19456,  25600,  33792,  44800,  58880,  77824 ],
        [31,    350,    460,    608,    800,    1056,   1400,   1840,   2432,   3200,   4224,   5600,   7360,   9728,   12800,  16896,  22400,  29440,  38912,  51200,  67584,  89600 ],
        [32,    400,    528,    700,    920,    1216,   1600,   2112,   2800,   3680,   4864,   6400,   8448,   11200,  14720,  19456,  25600,  33792,  44800,  58880,  77824,  102400 ],
        [33,    460,    608,    800,    1056,   1400,   1840,   2432,   3200,   4224,   5600,   7360,   9728,   12800,  16896,  22400,  29440,  38912,  51200,  67584,  89600,  117760 ],
        [34,    528,    700,    920,    1216,   1600,   2112,   2800,   3680,   4864,   6400,   8448,   11200,  14720,  19456,  25600,  33792,  44800,  58880,  77824,  102400, 135168 ],
        [35,    608,    800,    1056,   1400,   1840,   2432,   3200,   4224,   5600,   7360,   9728,   12800,  16896,  22400,  29440,  38912,  51200,  67584,  89600,  117760, 155648 ],
        [36,    700,    920,    1216,   1600,   2112,   2800,   3680,   4864,   6400,   8448,   11200,  14720,  19456,  25600,  33792,  44800,  58880,  77824,  102400, 135168, 179200 ],
    ]

    LA = [
        ['L', RR[2][0]],
        ['A', RR[5][0]],
        ['B', RR[8][0]],
        ['C', RR[11][0]],
        ['D', RR[14][0]],
        ['E', RR[17][0]],
        ['F', RR[20][0]],
        ['G', RR[23][0]],
        ['H', RR[26][0]],
        ['I', RR[29][0]],
        ['J', RR[32][0]]
    ]

    PF = [
        [-13,   '!!!! P13'],
        [-12,   '!!!! P12'],
        [-11,   '!!!! P11'],
        [-10,   '!!!! P10'],
        [-9 ,   '!!! P9'],
        [-8 ,   '!!! P8'],
        [-7 ,   '!!! P7'],
        [-6 ,   '!! P6'],
        [-5 ,   '!! P5'],
        [-4 ,   'sp-4'],
        [-3 ,   'sp-3'],
        [-2 ,   'sp-2'],
        [-1 ,   'sp-1'],
        [0  ,   '='],
        [1  ,   'R1'],
        [2  ,   'R2'],
        [3  ,   'R3'],
        [4  ,   'R4'],
        [5  ,   '! A5'],
        [6  ,   '! A6'],
        [7  ,   '!! A7'],
        [8  ,   '!! A8'],
        [9  ,   '!!! A9'],
        [10 ,   '!!! A10'],
        [11 ,   '!!! A11'],
        [12 ,   '!!!! A12'],
        [13 ,   '!!!! A13'],
    ]

    NIVEL = [
        [42  ,    44.5  ,  47  ,    2 ],
        [48  ,    51    ,  54  ,    3 ],
        [55  ,    59    ,  63  ,    4 ],
        [64  ,    68    ,  72  ,    5 ],
        [73  ,    78    ,  83  ,    6 ],
        [84  ,    90.5  ,  97  ,    7 ],
        [98  ,    106   ,  114 ,    8 ],
        [115 ,    124.5 ,  134 ,    9 ],
        [135 ,    147.5 ,  160 ,    10 ],
        [161 ,    176   ,  191 ,    11 ],
        [192 ,    209.5 ,  227 ,    12 ],
        [228 ,    248   ,  268 ,    13 ],
        [269 ,    291   ,  313 ,    14 ],
        [314 ,    342   ,  370 ,    15 ],
        [371 ,    404.5 ,  438 ,    16 ],
        [439 ,    478.5 ,  518 ,    17 ],
        [519 ,    566   ,  613 ,    18 ],
        [614 ,    674   ,  734 ,    19 ],
        [735 ,    807.5 ,  880 ,    20 ],
        [881 ,    968   ,  1055,    21 ],
        [1056,    1158  ,  1260,    22 ],
        [1261,    1384  ,  1507,    23 ],
        [1508,    1654  ,  1800,    24 ],
        [1801,    1970.5,  2140,    25 ],
        [2141,    2345.5,  2550,    26 ],
        [2551,    2785.5,  3020,    27 ],
        [3021,    3300.5,  3580,    28 ],
        [3581,    3915.5,  4250,    29 ],
        [4251,    4700.5,  5150,    30 ],
        [5151,    5625.5,  6100,    31 ],
    ]

    def self.valor_simbolo valor
        valor['+'] ? 1 : (valor['-'] ? -1 : 0)
    end

    def self.buscarv_kht valor
        buscar KHT, valor
    end

    def self.buscarh_khg valor
        buscar KHG, valor
    end

    def self.indice_tab ind1, ind2
        TAB[ind1][ind2]
    end

    def self.kh_puntos tecnico, gerencia, rel_humanas
        rel_humanas = rel_humanas.to_i
        puts "Tecnico: #{tecnico} gerencia: #{gerencia} rel_humanas: #{rel_humanas}"
        indice_tab( buscarv_kht(tecnico) + (valor_simbolo(tecnico) == valor_simbolo(gerencia) ? rel_humanas+valor_simbolo(gerencia)-2 : rel_humanas+valor_simbolo(gerencia)+valor_simbolo(tecnico)-2),
                                buscarh_khg(gerencia) )
    end

    def self.kh_nivel puntos
        buscar NVL_KH, puntos
    end

    def self.sp_porcentaje ambito, desafio
        vf = buscar(SPV, clean_simbol(ambito).upcase) + ( (valor_simbolo(ambito) == 1 || valor_simbolo(desafio) == 1) ? 1 : 0)
        vc = clean_simbol(desafio).to_i - 1
        Rails.logger.info "Valor: #{(SP[vf] && SP[vf][vc]) ? SP[vf][vc] : nil} vf: #{vf} vc: #{vc}"
        (SP[vf] && SP[vf][vc]) ? SP[vf][vc] : nil
    end

    def self.sp_puntos kh_puntos, sp_porcentaje
        b1 = buscar(NVL_SP, kh_puntos)
        b2 = buscar(SPNV, sp_porcentaje)
        puts b2.inspect.green.bold
        b2 = buscar(SPNV, sp_porcentaje+(sp_porcentaje*0.05).round(0)) if b2.blank?
        puts b2.inspect.red.bold

        buscar( PONTO, (b1 - b2) )
    end

    def self.ac_puntos libertad, magnitud, impacto
        sim = ( valor_simbolo(libertad) + valor_simbolo(magnitud) + valor_simbolo(impacto))
        b1 = buscar(LA, clean_simbol(libertad)) + (sim > 1 ? 1 : (sim < -1 ? -1 : sim ))

        impacto_simb = clean_simbol(impacto)
        mag_val = clean_simbol(magnitud).to_i
        val = 0
        if impacto_simb == 'R' || impacto_simb == 'A'
            val = 1
        else
            if (impacto_simb == "C" && mag_val > 0) || impacto_simb == "B"
                val = 2
            else
                if (impacto_simb == 'S' || (impacto_simb == "C" && mag_val == 0))
                    val = 3
                else
                    val = 4 if impacto_simb == "P" || impacto_simb == "D"
                end
            end
        end

        b2 = clean_simbol(magnitud).to_i + val

        RR[b1] && RR[b2] ? RR[b1][b2] : nil
    end

    def self.perfil ac_puntos, sp_puntos
        buscar(PF, buscar(NVL_SP, ac_puntos) - buscar(NVL_SP, sp_puntos))
    end

    def self.nivel total
        total = total.to_i
        NIVEL.each do |i|

            return i[3] if i[0] <= total && i[2] >= total

        end

        nil
    end

    def self.clean_simbol simbol
        return simbol if simbol.class != String
        simbol.split('-')[0].split('+')[0]
    end

    def self.buscar tabla, valor
        return nil if valor.blank?

        tabla.each do |i|
            return i[1] if i[0] == clean_simbol(valor)
        end

        return nil
    end
    def self.buscarcombi tabla, valor
        return nil if valor.blank?
        aux = []
        valor.each do |x|
            aux << clean_simbol(x)
        end

        tabla.each do |i|
            return i if i == aux
        end

        return nil
    end

end
